# Raspi-Rover

./: .gitignore
release/: piroversoft.deb  (+4 more)
src/project/Rovercontroller/app/: build.gradle
src/project/Rovercontroller/app/release/: app-release.apk  output-metadata.json
src/project/Rovercontroller/app/src/androidTest/java/local/mahouse/rovercontroller/: ExampleInstrumentedTest.java
src/project/Rovercontroller/app/src/main/: AndroidManifest.xml
src/project/Rovercontroller/app/src/main/java/local/mahouse/rovercontroller/: MainActivity.java  SettingsActivity.java  Singleton.java
src/project/Rovercontroller/app/src/main/java/local/mahouse/rovercontroller/discover/client/: DiscoveryClient.java  DiscoveryConfig.java
src/project/Rovercontroller/app/src/main/java/local/mahouse/rovercontroller/ui/gallery/: GalleryFragment.java
src/project/Rovercontroller/app/src/main/java/local/mahouse/rovercontroller/ui/home/: HomeFragment.java
src/project/Rovercontroller/app/src/main/java/local/mahouse/rovercontroller/ui/slideshow/: SlideshowFragment.java
src/project/Rovercontroller/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
src/project/Rovercontroller/app/src/main/res/menu/: main.xml
src/project/Rovercontroller/app/src/main/res/navigation/: mobile_navigation.xml
src/project/Rovercontroller/app/src/main/res/values/: strings.xml  themes.xml
src/project/Rovercontroller/app/src/main/res/values-ca/: strings.xml
src/project/Rovercontroller/app/src/main/res/values-night/: themes.xml
src/project/Rovercontroller/app/src/main/res/xml/: main_preferences.xml
src/project/Rovercontroller/app/src/test/java/local/mahouse/rovercontroller/: ExampleUnitTest.java
(+30 files in other folders)
